<RCC>
    <qresource prefix="/">
        <file>qml/exercises/caesar/CaesarMain.qml</file>
        <file>qml/exercises/dominate/DominateMain.qml</file>
        <file>qml/exercises/perm/PermMain.qml</file>
        <file>qml/exercises/playfair/PlayfairMain.qml</file>
        <file>qml/exercises/spion/SpionMain.qml</file>
        <file>qml/exercises/vigenere/VigenereMain.qml</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-next_clicked.svg</file>
        <file>icons/go-previous_clicked.svg</file>
        <file>icons/go-next_disabled.svg</file>
        <file>icons/go-previous_disabled.svg</file>
        <file>qml/common/PageTurner.qml</file>
        <file>qml/common/SKrypterButton.qml</file>
        <file>qml/SKrypter.qml</file>
        <file>qml/StartMenu.qml</file>
        <file>qml/common/PageTurner.js</file>
        <file>icons/go-home.svg</file>
        <file>icons/go-back.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/full-screen.svg</file>
        <file>icons/exit-full-screen.svg</file>
        <file>qml/exercises/caesar/Caesar.js</file>
        <file>qml/exercises/alphabet.js</file>
        <file>qml/exercises/caesar/Caesar_2.qml</file>
        <file>qml/exercises/caesar/Caesar_1.qml</file>
        <file>qml/common/NumberField.qml</file>
        <file>icons/quit.svg</file>
        <file>qml/exercises/caesar/Wheel.qml</file>
        <file>qml/exercises/caesar/Caesar_3.qml</file>
        <file>translations/SKrypter_en.qm</file>
        <file>qml/exercises/caesar/Caesar_4.qml</file>
        <file>qml/common/LetterField.qml</file>
        <file>qml/common/FrequencyLetters.qml</file>
        <file>qml/exercises/caesar/Caesar_5.qml</file>
        <file>icons/help.svg</file>
        <file>images/false.svg</file>
        <file>images/correct.svg</file>
        <file>qml/exercises/DidacticScenario.qml</file>
        <file>qml/exercises/SKrypterTextArea.qml</file>
        <file>qml/exercises/perm/Perm_1.qml</file>
        <file>qml/exercises/perm/Perm.js</file>
        <file>qml/exercises/CryptoMain.qml</file>
        <file>qml/exercises/perm/Perm_2.qml</file>
        <file>qml/exercises/perm/Perm_3.qml</file>
        <file>fonts/Kingthings_Clarity1.1.ttf</file>
        <file>images/flags/cipher.svg</file>
        <file>qml/exercises/perm/ButtonLocker.qml</file>
        <file>qml/exercises/perm/XGramView.qml</file>
        <file>qml/exercises/perm/Perm_4.qml</file>
        <file>qml/exercises/vigenere/Vigenere_1.qml</file>
        <file>qml/exercises/vigenere/Vigenere_2.qml</file>
        <file>qml/exercises/vigenere/Vigenere_3.qml</file>
        <file>qml/exercises/vigenere/Vigenere_4.qml</file>
        <file>qml/exercises/vigenere/Vigenere_5.qml</file>
        <file>qml/exercises/vigenere/Vigenere_6.qml</file>
        <file>qml/exercises/vigenere/Vigenere_7.qml</file>
        <file>qml/exercises/vigenere/Vigenere.js</file>
        <file>qml/exercises/vigenere/VigenereTable.qml</file>
        <file>qml/common/XGramFrequencies.qml</file>
        <file>qml/exercises/vigenere/TextTurner.qml</file>
        <file>qml/common/LetterRow.qml</file>
        <file>qml/common/Help.qml</file>
        <file>qml/exercises/perm/Perm_5.qml</file>
        <file>qml/exercises/perm/BiTriSwitcher.qml</file>
        <file>qml/common/MessageBox.qml</file>
        <file>qml/exercises/vigenere/TableTurner.qml</file>
        <file>qml/common/ArrowButton.qml</file>
        <file>icons/go-down_clicked.svg</file>
        <file>icons/go-down_disabled.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-up_clicked.svg</file>
        <file>icons/go-up_disabled.svg</file>
        <file>icons/go-up.svg</file>
        <file>images/caesar/arrow_green.svg</file>
        <file>images/caesar/arrow_orange.svg</file>
        <file>images/caesar/arrow.svg</file>
        <file>images/caesar/caesar_inner.png</file>
        <file>images/caesar/caesar_needle.png</file>
        <file>images/caesar/caesar_outer.png</file>
        <file>images/caesar/caesar_wheel.png</file>
        <file>images/caesar/podium.svg</file>
        <file>images/perm/perm_menu_2.png</file>
        <file>images/perm/perm_menu_3.png</file>
        <file>images/perm/perm_menu_4.png</file>
        <file>images/perm/perm_menu_5.png</file>
        <file>images/perm/perm_menu_6.png</file>
        <file>images/perm/perm_menu_7.png</file>
        <file>images/perm/perm_menu.png</file>
        <file>images/vigenere/vigenere_menu_2.png</file>
        <file>images/vigenere/vigenere_menu_3.png</file>
        <file>images/vigenere/vigenere_menu_4.png</file>
        <file>images/vigenere/vigenere_menu_5.png</file>
        <file>images/vigenere/vigenere_menu_6.png</file>
        <file>images/vigenere/vigenere_menu_7.png</file>
        <file>images/vigenere/vigenere_menu_8.png</file>
        <file>images/vigenere/vigenere_menu.png</file>
        <file>images/caesar/caesar_menu_2.png</file>
        <file>images/caesar/caesar_menu_3.png</file>
        <file>images/caesar/caesar_menu_4.png</file>
        <file>images/caesar/caesar_menu_5.png</file>
        <file>images/caesar/caesar_menu_6.png</file>
        <file>images/caesar/caesar_menu.png</file>
        <file>qml/exercises/vigenere/FriedmanGraph.qml</file>
        <file>qml/exercises/vigenere/Vigenere_cont.qml</file>
        <file>icons/appicon.svg</file>
        <file>icons/button_base.svg</file>
        <file>icons/button_clicked.svg</file>
        <file>icons/button_green_clicked.svg</file>
        <file>icons/button_green.svg</file>
        <file>icons/button_orange_clicked.svg</file>
        <file>icons/button_orange.svg</file>
        <file>qml/exercises/caesar/Caesar_1_t.qml</file>
        <file>qml/exercises/caesar/Caesar_2_t.qml</file>
        <file>icons/exercise_delete.svg</file>
        <file>icons/exercise_new.svg</file>
        <file>icons/exercise_reset.svg</file>
        <file>qml/common/TeacherComponent.qml</file>
        <file>qml/exercises/caesar/Caesar_3_t.qml</file>
        <file>qml/exercises/caesar/Caesar_4_t.qml</file>
        <file>qml/exercises/caesar/Caesar_5_t.qml</file>
        <file>qml/exercises/perm/Perm_1_t.qml</file>
        <file>qml/exercises/perm/Perm_2_t.qml</file>
        <file>qml/exercises/perm/Perm_3_t.qml</file>
        <file>qml/exercises/perm/Perm_4_t.qml</file>
        <file>qml/exercises/perm/Perm_5_t.qml</file>
        <file>qml/exercises/perm/Perm_6_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_1_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_2_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_3_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_4_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_5_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_6_t.qml</file>
        <file>qml/exercises/vigenere/Vigenere_7_t.qml</file>
        <file>qml/SKrypterToolbar.qml</file>
        <file>qml/SKrypterTeacherToolbar.qml</file>
        <file>qml/common/SKrypterTextField.qml</file>
        <file>icons/teacher-mode_r.svg</file>
        <file>icons/teacher-mode.svg</file>
        <file>qml/common/SKrypterMenu.qml</file>
        <file>qml/common/Globals.js</file>
        <file>qml/exercises/perm/Perm_6.qml</file>
        <file>qml/exercises/perm/Perm_456_t.qml</file>
        <file>icons/document-save-as.svg</file>
        <file>qml/common/SKrypterText.qml</file>
        <file>qml/common/MonospaceText.qml</file>
        <file>qml/common/QuestionBox.qml</file>
        <file>qml/common/TeacherHelpEditor.qml</file>
        <file>images/flags/de.svg</file>
        <file>images/flags/en.svg</file>
        <file>images/flags/es.svg</file>
        <file>images/flags/fr.svg</file>
        <file>images/flags/it.svg</file>
        <file>src/helpers/stats.txt</file>
        <file>translations/SKrypter_de.qm</file>
        <file>qml/exercises/caesar/LetterCounter.qml</file>
        <file>qml/common/CleanTextField.qml</file>
        <file>qml/About.qml</file>
        <file>qml/common/ToolbarButton.qml</file>
    </qresource>
</RCC>
